<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_toolbar2"
        android:icon="@drawable/account"
        android:title="메뉴2"
        app:showAsAction="always"/>
<!--    <item-->
<!--        android:id="@+id/menu_toolbar3"-->
<!--        android:icon="@android:drawable/ic_menu_search"-->
<!--        android:title="메뉴3"-->
<!--        app:showAsAction="never"/>-->
<!--    <item-->
<!--        android:id="@+id/menu_toolbar4"-->
<!--        android:icon="@android:drawable/ic_menu_camera"-->
<!--        android:title="메뉴4"-->
<!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/menu_toolbar_search"
        android:title="검색"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>